# gearbox

./: .gitignore  .travis.yml  README.md
.github/workflows/: gearbox-tests.yml
src/: GearboxChessEngine.sln  testall
src/BoardTest/: .gitignore  BoardTest.csproj  EndgamePositionValidator.cs  EndgameSearcher.cs  EndgameWalker.cs  Program.cs  perf.bat  testgames.pgn
src/EndgameTableGen/: BitWriter.cs  Children.cs  DiskTable.cs  Graph.cs  Huffman.cs  ITableWorker.cs  MemoryTable.cs  ParallelTableGenerator.cs  ParentPositionGenerator.cs  PlanPrinter.cs  Program.cs  Squasher.cs  Table.cs  TableGenerator.cs  TablePrinter.cs  TableSweeper.cs  TableSweeper_Backward.cs  TableSweeper_Forward.cs  TableWorker.cs  WorkPlanner.cs  backprop_ideas.txt  bigboy  compress  pargen  pargen.bat  regen  regen.bat  selftest
src/Evolve/: Program.cs  battle
src/Gearbox/: BestPath.cs  BitReader.cs  Board.cs  CastlingFlags.cs  CompressedEndgameTable.cs  CompressedTableHeader.cs  Direction.cs  DiskEndgameTable.cs  FullEvaluator.cs  Game.cs  GameHistory.cs  GameTags.cs  HashSalt.cs  HashTable.cs  HashValue.cs  IEndgameTable.cs  IPositionEvaluator.cs  ISearchInfoSink.cs  MemoryEndgameTable.cs  Move.cs  MoveGen.cs  MoveList.cs  NullEvaluator.cs  Position.cs  SimpleEvaluator.cs  Square.cs  Symmetry.cs  Thinker.cs  Unmove.cs  UnmoveStack.cs
src/GearboxUci/: GearboxUci.csproj  Program.cs  SearchLimits.cs  UciSearchInfoSink.cs
src/PossibleMates/: Program.cs  testmates
src/windows/: GearboxWindowsGui.sln
src/windows/GearboxWindowsGui/: BoardDisplay.cs  FenEditForm.Designer.cs  FenEditForm.cs  GearboxWindowsGui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/windows/GearboxWindowsGui/images/: README.md  chessboard.html  makepng
tables/: .gitignore  egverify
util/: gearbox-setup
utils/: genhash.py  getpuzzle.py  lifilter.py
(+2 files in other folders)
